header {
    width: 100vw;
    position: fixed;
    top: 0;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

nav {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    color: #494949;
}

nav > a > span {
    font-size: var(--font-large);
}

nav > ul {
    display: flex;
}

nav > ul > li {
    padding: 20px 40px;
    transition: all 0.5s;
    cursor: pointer;
}

nav > ul > li:hover {
    background-color: var(--color-grey);
    color: var(--color-white);
}

.first {
    width: 100vw;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
}

.first > video {
    width: 100%;
    height: calc(100vh - 120px);
    object-fit: cover;
    filter: brightness(30%);
}

.first > .contents {
    position: absolute;
    /* 섹션안에 있는 컨텐츠 센터링 CSS */
    top: 300px;
    left: 0;
    right: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: 0px auto;

    display: flex;
    flex-direction: column;
    gap: 30px;
    color: var(--color-white);
}

.first > .contents > h1 {
    font-size: var(--font-mega);
}

.first > .contents > span {
    font-size: var(--font-medium);
    color: #7c7c7c;
}

.button {
    border: 1px solid white;
    padding: 10px;
    width: 400px;
    margin-top: 40px;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    font-family: var(--font-primary);
}

.second {
    width: 100vw;
    height: 80vh;

    max-width: var(--max-width);
    margin: 0 auto;

    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: var(--font-large);
    font-weight: bold;
    color: var(--color-grey);
    text-align: center;
    margin-bottom: 40px;
}

.news {
    width: 100%;
    height: 300px;
    display: flex;
    gap: 20px;
}

.box {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 120px;
}

.box > img {
    width: 100%;
    height: 100%;
    margin: 10px;
}

.desc {
    margin: 10px;
}

.desc > h3 {
    color: var(--color-grey);
    font-weight: bold;
    margin: 10px 0;
}

.desc > span {
    width: 100%;
    height: 100%;
    color: #7c7c7c;
    font-size: 14px;
}

.third {
    background-color: #3d3d3d;
    color: #7c7c7c;
    padding: 100px 0;
}

.footer {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;

}

.f_title {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #7c7c7c;
    padding: 20px 0;
}

.f_title > h3 {
    font-size: var(--font-large);
    font-weight: bold;
}

.f_news {
    display: flex;
    gap: 20px;
}

.copyright {
    padding: 20px 0;
}

.copyright > span {
    font-size: var(--font-size-small);
}