.second {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    border: 1px;
    /* border: 1px solid black; */
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
}

.container > h4 {
    color: var(--color-grey);
    font-size: var(font-large);
    font-weight: bold;
}

.recentNewCard-container {
    display: flex;
    gap: 30px;
}

.recentNewCard {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.recentNewCard > .imageBox {
    width: 240px;
    height: 120px;
}

.recentNewCard > .imageBox > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recentNewCard > span {
    font-size: var(--font-medium);
    color: var(--color-grey);
}

.recentNewCard > p {
    font-size: var(--font-small);
    color: var(--color-lightgrey);
    line-height: 1.2;
}