header {
  width: 100vw;
  font-family: Pretendard-Regular;
}

.container {
  padding: 20px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 80px;
}

.nav {
  width: 100%;
  max-width: var(--maxWidth--desktop);
  margin: 0 auto;
}

nav > ul {
  display: flex;
  gap: 4px;
  list-style-type: none;
  font-size: 16px;
  font-weight: 600;
  color: var(--gray900);
  font-family: Pretendard-Regular;
}

nav > ul > li {
  padding: 14px 16px;
}

.red {
  color: var(--pink500);
}

.bar {
  display: none;
}

@media screen and (max-width: 1024px) {
  container {
    max-width: var(--maxWidth--tablet);
  }

  nav > .bar {
    display: block;
  }
  nav > ul {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  nav {
    max-width: var(--maxWidth--mobile);
  }
}
