<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>에이블리 팀</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="root.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="first.css" />
    <link rel="stylesheet" href="second.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav class="container">
        <a href="#" class="logo">
          <img src="https://ably.team/images/Logo.svg" alt="" />
        </a>
        <ul>
          <li class="red">에이블리</li>
          <li>팀 문화</li>
          <li>소식</li>
          <li>채용공고</li>
          <li>FAQ</li>
        </ul>
        <div class="bar">
          <i class="fa-solid fa-bars"></i>
        </div>
      </nav>
    </header>
    <main>
      <figure class="first">
        <video
          src="../image/ablyteam.mp4"
          autoplay
          loop
          muted
        ></video>

        <div class="hero--jumbotron">
          <span>당신의 넥스트커머스는</span>
          <span>무엇인가요?</span>
        </div>
        <div class="mask"></div>
      </figure>
    </main>

    <!-- <div class="floating--area">
      <button class="floating--area--button">채용공고 보러가기</button>
    </div> -->

    <section class="second_1">
      <div>
        <p>
          누구나 쉽게 <br />나만의 스타일을 판매하고 구매하는 <br />셀러와
          유저가 상생하는 스타일 생태계<br /><br />
          <br />바로 ABLY가 그리는
          <span class="black">NEXT COMMERCE</span>입니다
        </p>
      </div>
    </section>

    <section>
      <div class="grid1">
        <div class="box1">
          <h2>MAU 1위</h2>
          <h2>740만</h2>
          <h3>와이즈앱 23년 11월 기준</h3>
          <img class="img" src="../image/트로피.webp" alt="" />
        </div>
        <div class="box2">
          <h2>MAU 1위</h2>
          <h2>740만</h2>
          <h3>와이즈앱 23년 11월 기준</h3>
          <img class="img" src="../image/컴퓨터.webp" alt="" />
        </div>
      </div>
    </section>

    <footer></footer>
  </body>
</html>
