.hero {
  width: 100vw;
  height: calc(100vh - 84px);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: Pretendard-Regular;
}

.hero > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero > .hero--jumbotron {
  position: absolute;
  color: white;
  text-align: center;
  font-size: var(--font--size--mega);
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: bold;
  z-index: 1;
}

/* 어두운 커버 마스크 씌움 */
.hero > .mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
}

@media screen and (max-width: 768px) {
  .hero > .hero--jumbotron {
    font-size: var(--font--size--large);
  }
}
