<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>에이블리 팀</title>
    <link rel="stylesheet" href="../ABLY-team/css/reset.css" />
    <link rel="stylesheet" href="../ABLY-team/css/root.css" />
    <link rel="stylesheet" href="sol_header.css" />
    <link rel="stylesheet" href="hero.css" />
    <link rel="stylesheet" href="floating.css" />
    <link rel="stylesheet" href="identity.css">
    <link rel="stylesheet" href="vision.css">
    <link rel="stylesheet" href="mission.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav class="container">
        <a href="#">
          <img src="https://ably.team/images/Logo.svg" alt="" />
        </a>
        <ul>
          <li class="red">에이블리</li>
          <li>팀 문화</li>
          <li>소식</li>
          <li>채용공고</li>
          <li>FAQ</li>
        </ul>
        <div class="bar">
          <i class="fa-solid fa-bars"></i>
        </div>
      </nav>
    </header>
    <main>
      <figure class="hero">
        <video
          src="https://img.a-bly.com/ably.team.intro.mp4"
          autoplay
          loop
          muted
        ></video>
        <div class="hero--jumbotron">
          <h2>당신의 넥스트커머스는</h2>
          <h2>무엇인가요?</h2>
        </div>
        <!-- 어두운 커버 마스크 씌움 -->
        <div class="mask"></div>
      </figure>

      <section class="identity">
        <div class="identity--jumbotron">
          <h4>누구나 쉽게</h4>
          <h4>나만의 스타일을 판매하고 구매하는</h4>
          <h4>셀러와 유저가 상생하는 스타일 생태계</h4>
          <h4 class="identity--jumbotron--hasMarginTop">바로 ABLY가 그리는 <span class="identity--jumbotron--highlight">NEXT COMMERCE</span>입니다</h4>
        </div>
      </section>
      <section class="vision">
        <article class="vision--cardLayout">
          <div class="vision--cardLayout--box">
            <h3>MAU 1위</h3>
            <span>740만</span>
            <h5>와이즈앱 23년 11월 기준</h5>
          </div>
          <div class="vision--cardLayout--box">
            <h3>누적 투자금액</h3>
            <span>2,230억</span>
          </div>
          <div class="vision--cardLayout--box">
            <h3>누적 다운로드 수</h3>
            <h3>4,500만</h3>
          </div>
          <div class="vision--cardLayout--box">
            <h3>연간 거래액</h3>
            <span>1조 원</span>
          </div>
          <div class="vision--cardLayout--box">
            <h3>누적 리뷰 수</h3>
            <h3>5,000만 개</h3>
          </div>
        </article>
      </section>
      <section class="mission">
        <div class="mission--container">
          <div class="mission--container--textLayout">
            <h6>미션</h6>
            <h2>스타일 커머스와 체인 플랫폼을</h2>
            <h2>글로벌로 확장합시다</h2>
          </div>
          <div class="mission--container--cardLayout">
            <div  class="mission--container--cardLayout--card">
              <div class="mission--container--cardLayout--card--contents">
                <h6>스타일 커머스</h6>
                <h4>다양한 취향을 발견할 수 있는</h4>
                <h4>커머스 플랫폼</h4>
                <div class="button">자세히 보기</div>
              </div>
              <div class="mask"></div>
            </div>
            <div  class="mission--container--cardLayout--card">
              <div class="mission--container--cardLayout--card--contents">
                <h6>체인 플랫폼</h6>
                <h4>나만의 상품을 쉽게 제작하고</h4>
                <h4>유통할 수 있는 세상</h4>
                <div class="button">자세히 보기</div>
              </div>
              <div class="mask"></div>
            </div>
          </div>
        </div>
      </section>

    </main>
    <div class="floating--area">
      <button class="floating--area--button">채용공고 보러가기</button>
    </div>

    <footer></footer>
  </body>
</html>
