header {
  width: 100vw;
  font-family: Pretendard-Regular;
}

.container {
  padding: 20px 0;
}

nav {
  width: 100%;
  max-width: var(--maxWidth--desktop);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > ul {
  display: flex;
  gap: 4px;
  list-style-type: none;
}

nav > ul > li {
  padding: var(--padding--button);
  border-radius: var(--borderRadius--medium);
}

nav > ul > li:hover {
  background-color: var(--gray200);
}

.red {
  color: var(--pink500);
}

.bar {
  display: none;
}

@media screen and (max-width: 1024px) {
  nav {
    max-width: var(--maxWidth--tablet);
  }

  nav > .bar {
    display: block;
  }
  nav > ul {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  nav {
    max-width: var(--maxWidth--mobile);
  }
}
