.vision {
    width: 100%;
}

.vision--cardLayout {
    width: 100%;
    max-width: var(--maxWidth--desktop);
    margin: 0 auto;
    padding: 30px;
    height: 856px;

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.vision--cardLayout--box {
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: rgba(0, 0, 0, 0.08) 0rem 0.25rem 3rem;
    padding: 24px;

    background-size: cover;
    background-position: 50% 50%;
    font-size: var(--font--size--large);
    font-weight: bold;
    line-height: 40px;
    color: var(--gray500);
}

.vision--cardLayout--box > h5 {
    font-size: var(--font--size--small);
    font-weight: normal;
}

.vision--cardLayout--box > span {
    color: black;
}

.vision--cardLayout > div:nth-child(1) { 
    grid-area: 1 / 1 / 4 / 5/*4*/;
    background-image: url(../ABLY-team/image/트로피.webp); }
.vision--cardLayout > div:nth-child(2) { 
    grid-area: 1 / 5 / 4 / 11;
    background-image: url(../ABLY-team/image/컴퓨터.webp); }
.vision--cardLayout > div:nth-child(3) { 
    grid-area: 4 / 1 / 8 / 7;
    background-image: url(../ABLY-team/image/그래프.webp); 
    color: white; }
.vision--cardLayout > div:nth-child(4) { 
    grid-area: 8 / 1 / 11 / 7;
    background-image: url(../ABLY-team/image/화살표.webp);
    background-position: 50% 48%;
    text-align: center; }
.vision--cardLayout > div:nth-child(5) { 
    grid-area: 4 / 7 / 11 / 11;
    background-image: url(../ABLY-team/image/댓글.webp); 
    color: white;
    text-align: center;}


@media screen and (max-width: 768px) {
    .vision--cardLayout {
        max-width: var(--maxWidth--mobile);
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .vision--cardLayout--box {
        height: 400px;
    }
}