header {
  width: 100vw;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  gap: 10px;
  border-bottom: 1px solid var(--color-grey);
}

nav {
  width: 100%;
  max-width: var(--max-width);
  display: flex;
  flex-direction: column;
  font-family: var("yg-jalnan");
}

.search {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search__logo {
  width: 80px;
  height: 80px;
}

.search__logo > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.search__lonin--signup {
  font-weight: bold;
  font-size: 14px;
}

.location {
  font-size: 18px;
  font-weight: bold;
}

.category {
  margin: 10px 10px 10px 0;
  display: flex;
  padding: 10px 10px 10px 0;
  gap: 5px;
}

.category > .btn {
  width: 100px;
  height: 30px;
  border: 1px solid black;
  font-family: "yg-jalnan";
  font-size: 16px;
  border-radius: 50px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex {
  margin-top: 220px;
  width: 100%;
  max-width: var(--max-width);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;

  position: relative;
}

.box {
  border: 1px solid var(--color-grey);
  width: 100%;
  max-width: var(--max-width);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  font-family: var("yg-jalnan");
  margin: 10px;
}

.text {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

.box > img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}
