.first {
  width: 100vw;
  height: calc(100vh - 84px);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: Pretendard-Regular;
}

.first > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.first > .hero--jumbotron {
  position: absolute;
  color: white;
  text-align: center;
  font-size: 64px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: bold;
  z-index: 1;
}

/* 어두운 커버 마스크 씌움 */
.hero > .mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
}

@media screen and (max-width: 768px) {
    .hero > .hero--jumbotron {
      font-size: var(--font--size--large);
    }
  }  

.btn {
  background-color: var(--pink600);
  color: var(--white);
  font-weight: bold;
  font-size: medium;

  border-radius: 12px;
  padding: 20px;
  border: 0;

  position: fixed;
  right: 4rem;
  bottom: 4rem;
}

@media screen and (max-width: 768px) {
  .btn {
    width: 100%;
  }

  .hero > .hero--jumbotron {
    font-size: 32px;
  }
}

.floating--area {
    position: fixed;
    right: 80px;
    bottom: 80px;
  }
  
  .floating--area--button {
      padding: var(--padding--button);
      background-color: var(--pink500);
      color: var(--white);
      border-radius: var(--borderRadius--small);
      font-size: var(--font--size--small);
      font-weight: 600;
      border: none;
      filter: drop-shadow(rgba(255, 81, 96, 0.5) 0px 4px 12px);
  }
  
  @media screen and (max-width: 1024px) {
      .floating--area {
          right: 0;
          bottom: 20px;
          width: 100vw;
          display: flex;
          justify-content: center;
      }
  
      .floating--area--button {
          width: 90%;
      }
    }