.second_1 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 120px 0;
}

.black {
  color: var(--gray900);
}

.second_1 > div > p {
  color: var(--gray500);
  font-size: var(--font--size--large);
  font-weight: bold;
  width: 768px;
}

@media screen and (max-width: 1024px) {
  .second_1 > div > p {
    font-size: var(--font--size--medium);
  }
}

.grid1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
