header {
    /* background-color: beige; */
    display: flex;
    flex-direction: row;
}
.container {
    /* background-color: aqua; */
    width: 100%;
    height: 5rem;

    max-width: 1200px; /* 최대 너비 제한 */
	margin: 0 auto;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: darkblue;
    font-weight: bold;
    font-size: var(--font--size--large);
    margin: var(--margin);
}

.menu {
    display: flex;
    flex-direction: row;
    margin: var(--margin);
    gap: 10px;
}

.menu > a {
    padding: 10px;
    border-radius: var(--borderRadius);
}

.menu > a:hover {
    background-color: var(--bright-gray);
}

.menu-bar {
    display: none;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

@media screen and (max-width: 678px) {
    .menu-bar {
        display: flex;
    }
    .menu {
        display: none;
    }
}