<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="웹페이지 제목" />
    <meta property="og:description" content="웹페이지 설명" />
    <meta property="og:image" content="웹페이지 이미지 URL" />
    <meta property="og:url" content="웹페이지 URL" />

    <title>PORTPOLIO</title>
    <div>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="root.css">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="banner&profile.css">
    </div>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="#">SAEYEON</a>
            </div>
            <div class="menu">
                <a href="#">ABOUT ME</a>
                <a href="#">COTENTS</a>
                <a href="#">SKILL</a>
                <a href="#">WORK</a>
            </div>
        </div>
        <div class="menu-bar">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>

    <main class="banner">
        <figure class="image">
            <img src="../portpolio/media/portpolio_banner.jpg" alt="">
        </figure>
    </main>
    <section class="first">
        <div class="headline">
            <h3>ABOUT ME</h3>
        </div>
        <div class="profile">
            <div class="profile--box">
                <div class="user">
                    <i class="fa-solid fa-user"></i>
                </div>
                <div class="info">
                    <p>이름 : 권새연</p>
                    <p>소속 : 백석대학교</p>
                    <p>제1전공 : 컴퓨터공학부 멀티미디어 전공</p>
                    <p>제2전공 : 혁신융합학부 AR/VR융합전공</p>
                </div>
            </div>
            <div class="contents--box">
                <div class="contents">
                    <div class="skill">
                        <i class="fa-solid fa-gear"></i>
                        <span>SKILL</span>
                    </div>
                    <div class="work">
                        <i class="fa-solid fa-folder"></i>
                        <span>WORK</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 여기서부터 새로운 CSS 파일과 함께 다시 작성하기 -->
    <section class="second"></section>
</body>
</html>