:root {
    font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto,
      Helvetica Neue, Segoe UI, Apple SD Gothic Neo, Noto Sans KR, Malgun Gothic,
      sans-serif;
    word-break: keep-all;
    letter-spacing: -0.3px;
    --white: #fff;
    --black: #000;
    --bright-gray: #dedede;
    --light-gray: #757575;
    --regular-gray: #4e4e4e;
    --dark-gray: #1f1f1f;
  
    /* font */
    --font--size--mega: 64px;
    --font--size--large: 32px;
    --font--size--medium: 20px;
    --font--size--small: 18px;
  
    /* padding */
    /* --padding--button: 14px 16px; */

    /* margin */
    --margin: 20px;
    --margin-no-left: 20px 0;
  
    /* border-radius */
    --borderRadius: 20px;
    --borderRadius--small: 12px;
  
    /* max-width */
    --maxWidth--desktop: 1000px;
    --maxWidth--mobile: 400px;
    --maxWidth--tablet: 628px;
    /* --maxWidth--mobile: 327px; */
  }
  
  /* @font-face {
    font-family: "Pretendard-Regular";
    src: url("https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
      format("woff");
    font-weight: 400;
    font-style: normal;
  } */
  
  /* body {
    /* font-family: "Pretendard_Regular"; */
    /* 글의 줄바꿈 CSS : keep-all(줄바꿈 하지 말기) */
    /* word-break: keep-all; */
    /* 글자간의 간격 */
    /* letter-spacing: -0.3px; */
  /* } */