<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>에이블리 팀</title>
    <link rel="stylesheet" href="/day07/ABLY-team/css/reset.css" />
    <link rel="stylesheet" href="/day07/ABLY-team/css/root.css" />
    <link rel="stylesheet" href="sol_header.css" />
    <link rel="stylesheet" href="hero.css" />
    <link rel="stylesheet" href="floating.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav class="container">
        <a href="#">
          <img src="https://ably.team/images/Logo.svg" alt="" />
        </a>
        <ul>
          <li class="red">에이블리</li>
          <li>팀 문화</li>
          <li>소식</li>
          <li>채용공고</li>
          <li>FAQ</li>
        </ul>
        <div class="bar">
          <i class="fa-solid fa-bars"></i>
        </div>
      </nav>
    </header>
    <main>
      <figure class="hero">
        <video
          src="/day07/ABLY-team/image/ablyteam.mp4"
          autoplay
          loop
          muted
        ></video>
        <div class="hero--jumbotron">
          <h2>당신의 넥스트커머스는</h2>
          <h2>무엇인가요?</h2>
        </div>
        <!-- 어두운 커버 마스크 씌움 -->
        <div class="mask"></div>
      </figure>
    </main>
    <div class="floating--area">
      <button class="floating--area--button">채용공고 보러가기</button>
    </div>
    <footer></footer>
  </body>
</html>
